version: "3.9"

services:
  login-api:
    container_name: login-api
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env # PORT, DATABASE_URL, JWT_SECRET
    enviroment:
      -PORT=3001 #Ifall port saknas från .env
    ports:
      - "3001:3001"
    restart: unless-stopped
